config/install/core.entity_view_display.paragraph.location.default.yml (before)

langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.location.field_geolocation
    - field.field.paragraph.location.field_title
    - paragraphs.paragraphs_type.location
  module:
    - ds
    - geolocation
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_title
        - 'dynamic_token_field:paragraph-paragraph_meta'
        - field_geolocation
        - 'dynamic_token_field:paragraph-paragraph_actions'
    fields:
      'dynamic_token_field:paragraph-paragraph_actions':
        plugin_id: 'dynamic_token_field:paragraph-paragraph_actions'
        weight: 3
        label: hidden
        formatter: default
      'dynamic_token_field:paragraph-paragraph_meta':
        plugin_id: 'dynamic_token_field:paragraph-paragraph_meta'
        weight: 1
        label: hidden
        formatter: default
_core:
  default_config_hash: _COJJlBqhQH7EOIUg3ZHRYbBTOVxwBWf98E-QEnTG78
id: paragraph.location.default
targetEntityType: paragraph
bundle: location
mode: default
content:
  field_geolocation:
    weight: 2
    label: hidden
    settings:
      set_marker: '1'
      title: ''
      info_text: ''
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        zoomControl: 1
        gestureHandling: auto
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        streetViewControl: 0
        rotateControl: 0
        fullscreenControl: 0
        scrollwheel: 0
        draggable: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      use_overridden_map_settings: 0
      common_map: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: geolocation_map
    region: ds_content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
    type: string
    region: ds_content
hidden: {  }

config/install/core.entity_view_display.paragraph.location.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.location.field_geolocation
    - field.field.paragraph.location.field_title
    - paragraphs.paragraphs_type.location
  module:
    - ds
    - geolocation
third_party_settings:
  ds:
    layout:
      id: ds_reset
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_title
        - 'dynamic_token_field:paragraph-paragraph_meta'
        - field_geolocation
    fields:
      'dynamic_token_field:paragraph-paragraph_meta':
        plugin_id: 'dynamic_token_field:paragraph-paragraph_meta'
        weight: 1
        label: hidden
        formatter: default

id: paragraph.location.default
targetEntityType: paragraph
bundle: location
mode: default
content:
  field_geolocation:
    weight: 3
    label: hidden
    settings:
      set_marker: '1'
      title: ''
      info_text: ''
      google_map_settings:
        height: 400px
        width: 100%
        type: ROADMAP
        zoom: '10'
        maxZoom: 18
        minZoom: 0
        mapTypeControl: 1
        zoomControl: 1
        gestureHandling: auto
        style: ''
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        streetViewControl: 0
        rotateControl: 0
        fullscreenControl: 0
        scrollwheel: 0
        draggable: 0
        preferScrollingToZooming: 0
        disableDoubleClickZoom: 0
      use_overridden_map_settings: 0
      common_map: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: geolocation_map
    region: ds_content
  field_title:
    weight: 0
    label: inline
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw: true
            lbw-el: span
            lbw-cl: field--label
            lbw-at: ''
            ow: true
            ow-el: h2
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lb-col: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: string
    region: ds_content
hidden: {  }

config/install/core.entity_view_display.paragraph.location.default.yml (diff)
@@ -1,4 +1,3 @@
-
 langcode: en
 status: true
 dependencies:
@@ -31,27 +30,20 @@ third_party_settings:
         - field_title
         - 'dynamic_token_field:paragraph-paragraph_meta'
         - field_geolocation
-        - 'dynamic_token_field:paragraph-paragraph_actions'
     fields:
-      'dynamic_token_field:paragraph-paragraph_actions':
-        plugin_id: 'dynamic_token_field:paragraph-paragraph_actions'
-        weight: 3
-        label: hidden
-        formatter: default
       'dynamic_token_field:paragraph-paragraph_meta':
         plugin_id: 'dynamic_token_field:paragraph-paragraph_meta'
         weight: 1
         label: hidden
         formatter: default
-_core:
-  default_config_hash: _COJJlBqhQH7EOIUg3ZHRYbBTOVxwBWf98E-QEnTG78
+
 id: paragraph.location.default
 targetEntityType: paragraph
 bundle: location
 mode: default
 content:
   field_geolocation:
-    weight: 2
+    weight: 3
     label: hidden
     settings:
       set_marker: '1'
@@ -92,7 +84,7 @@ content:
     region: ds_content
   field_title:
     weight: 0
-    label: hidden
+    label: inline
     settings:
       link_to_entity: false
     third_party_settings:
@@ -102,27 +94,27 @@ content:
           settings:
             lb: ''
             prefix: ''
-            lbw-el: ''
-            lbw-cl: ''
+            lbw: true
+            lbw-el: span
+            lbw-cl: field--label
             lbw-at: ''
-            ow-el: ''
+            ow: true
+            ow-el: h2
             ow-cl: ''
             ow-at: ''
             fis-el: ''
             fis-cl: ''
             fis-at: ''
-            fi: true
             fi-el: h2
             fi-cl: ''
             fi-at: ''
             suffix: ''
-            lbw: false
             lb-col: false
-            ow: false
             ow-def-at: false
             ow-def-cl: false
             fis: false
             fis-def-at: false
+            fi: false
             fi-def-at: false
     type: string
     region: ds_content
