config/install/core.entity_form_display.node.publication.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.field_elements
    - field.field.node.publication.field_rating
    - field.field.node.publication.field_rel_index
    - field.field.node.publication.field_rel_score
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_words
    - node.type.publication
  module:
    - ds
    - field_layout
    - paragraphs
    - rp_chosen
    - rp_slider
third_party_settings:
  field_layout:
    id: ds_2col_stacked
    settings:
      wrappers:
        header: div
        left: div
        right: div
        footer: div
      outer_wrapper: div
      attributes: ''
      link_attribute: ''
      link_custom: ''
      classes:
        layout_class:
          row: row
        header:
          col-md-12: col-md-12
        left:
          col-md-4: col-md-4
        right:
          col-md-8: col-md-8
        footer:
          col-md-12: col-md-12

id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  field_elements:
    type: entity_reference_paragraphs
    weight: 3
    region: right
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: description
    third_party_settings: {  }
  field_rating:
    type: nouislider_widget
    weight: 1
    region: left
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: rp_chosen
    weight: 2
    region: left
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: header
    settings:
      size: 60
      placeholder: 'Enter title here'
    third_party_settings: {  }
hidden:
  created: true
  field_rel_index: true
  field_rel_score: true
  field_words: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true

config/install/core.entity_form_display.node.publication.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.field_elements
    - field.field.node.publication.field_rating
    - field.field.node.publication.field_rel_index
    - field.field.node.publication.field_rel_score
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_words
    - node.type.publication
  module:
    - ds
    - field_layout
    - paragraphs
    - raisinpicker
third_party_settings:
  field_layout:
    id: ds_2col_stacked
    settings:
      wrappers:
        header: div
        left: div
        right: div
        footer: div
      outer_wrapper: div
      attributes: ''
      link_attribute: ''
      link_custom: ''
      classes:
        layout_class:
          row: row
        header:
          col-md-12: col-md-12
        left:
          col-md-4: col-md-4
        right:
          col-md-8: col-md-8
        footer:
          col-md-12: col-md-12

id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  field_elements:
    type: entity_reference_paragraphs
    weight: 3
    region: right
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: description
    third_party_settings: {  }
  field_rating:
    type: nouislider_widget
    weight: 1
    region: left
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: rp_chosen_widget
    weight: 2
    region: left
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: header
    settings:
      size: 60
      placeholder: 'Enter title here'
    third_party_settings: {  }
hidden:
  created: true
  field_rel_index: true
  field_rel_score: true
  field_words: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true

config/install/core.entity_form_display.node.publication.default.yml (diff)
@@ -13,8 +13,7 @@ dependencies:
     - ds
     - field_layout
     - paragraphs
-    - rp_chosen
-    - rp_slider
+    - raisinpicker
 third_party_settings:
   field_layout:
     id: ds_2col_stacked
@@ -64,7 +63,7 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_tags:
-    type: rp_chosen
+    type: rp_chosen_widget
     weight: 2
     region: left
     settings: {  }
