config/install/core.entity_form_display.paragraph.location.default.yml (before)

langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.location.field_geolocation
    - field.field.paragraph.location.field_title
    - paragraphs.paragraphs_type.location
  module:
    - geolocation
_core:
  default_config_hash: NMVxeAMdhRsJbiKe5SImvwk8UTmnJtJyqTuxd3d5IJQ
id: paragraph.location.default
targetEntityType: paragraph
bundle: location
mode: default
content:
  field_geolocation:
    weight: 2
    settings:
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
      default_longitude: null
      default_latitude: null
      auto_client_location: ''
      auto_client_location_marker: ''
      allow_override_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 400px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: 'Enter location title here'
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true

config/install/core.entity_form_display.paragraph.location.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.location.field_geolocation
    - field.field.paragraph.location.field_title
    - paragraphs.paragraphs_type.location
  module:
    - geolocation

id: paragraph.location.default
targetEntityType: paragraph
bundle: location
mode: default
content:
  field_geolocation:
    weight: 2
    settings:
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
      default_longitude: null
      default_latitude: null
      auto_client_location: ''
      auto_client_location_marker: ''
      allow_override_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 400px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: 'Enter location title here'
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true

config/install/core.entity_form_display.paragraph.location.default.yml (diff)
@@ -1,4 +1,3 @@
-
 langcode: en
 status: true
 dependencies:
@@ -8,8 +7,7 @@ dependencies:
     - paragraphs.paragraphs_type.location
   module:
     - geolocation
-_core:
-  default_config_hash: NMVxeAMdhRsJbiKe5SImvwk8UTmnJtJyqTuxd3d5IJQ
+
 id: paragraph.location.default
 targetEntityType: paragraph
 bundle: location
