config/install/core.entity_form_display.node.relation.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.relation.field_comment
    - field.field.node.relation.field_from
    - field.field.node.relation.field_rating
    - field.field.node.relation.field_to
    - field.field.node.relation.field_type
    - node.type.relation
  module:
    - chosen_field
    - field_layout
    - layout_discovery
    - raisinpicker
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: node.relation.default
targetEntityType: node
bundle: relation
mode: default
content:
  field_comment:
    weight: 4
    settings:
      size: 60
      placeholder: 'Enter here to describe this relation...'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_from:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: chosen_select
    region: content
  field_rating:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: nouislider_widget
    region: content
  field_to:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: chosen_select
    region: content
  field_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true

config/install/core.entity_form_display.node.relation.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.relation.field_comment
    - field.field.node.relation.field_from
    - field.field.node.relation.field_rating
    - field.field.node.relation.field_to
    - field.field.node.relation.field_type
    - node.type.relation
  module:
    - chosen_field
    - raisinpicker
_core:
  default_config_hash: e68Cx8UwGIkesdOc_tKUwmCUawzpux88SULnLR2RZfU
id: node.relation.default
targetEntityType: node
bundle: relation
mode: default
content:
  field_comment:
    weight: 4
    settings:
      size: 60
      placeholder: 'Enter here to describe this relation...'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_from:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: chosen_select
    region: content
  field_rating:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: nouislider_widget
    region: content
  field_to:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: chosen_select
    region: content
  field_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true

config/install/core.entity_form_display.node.relation.default.yml (diff)
@@ -10,13 +10,9 @@ dependencies:
     - node.type.relation
   module:
     - chosen_field
-    - field_layout
-    - layout_discovery
     - raisinpicker
-third_party_settings:
-  field_layout:
-    id: layout_onecol
-    settings: {  }
+_core:
+  default_config_hash: e68Cx8UwGIkesdOc_tKUwmCUawzpux88SULnLR2RZfU
 id: node.relation.default
 targetEntityType: node
 bundle: relation
@@ -53,6 +49,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
+    region: content
+  url_redirects:
+    weight: 50
+    settings: {  }
+    third_party_settings: {  }
     region: content
 hidden:
   created: true
