config/install/core.entity_view_display.node.event.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_elements
    - field.field.node.event.field_rating
    - field.field.node.event.field_rel_index
    - field.field.node.event.field_rel_score
    - field.field.node.event.field_tags
    - field.field.node.event.field_words
    - node.type.event
  module:
    - ds
    - entity_reference_revisions
    - term_reference_tree
    - user
third_party_settings:
  ds:
    layout:
      id: bs_3col_stacked
      library: null
      disable_css: false
      entity_classes: no_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 0
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 0
            attributes: ''
          left:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-3: col-md-3
            add_region_classes: 0
            attributes: class|well
          middle:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-6: col-md-6
            add_region_classes: 0
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-3: col-md-3
            add_region_classes: 0
            attributes: ''
          bottom:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      top:
        - 'dynamic_block_field:node-tabs'
        - flag_star
        - flag_review
      left:
        - 'dynamic_token_field:node-node_view_icon'
        - node_author
        - node_changed_date
        - node_post_date
        - field_words
        - field_rel_score
        - field_rel_index
        - field_tags
      middle:
        - field_elements
      right:
        - 'dynamic_block_field:node-incoming_relations'
        - 'dynamic_block_field:node-outgoing_relations'
        - 'dynamic_token_field:node-add_relation_buttons'
    fields:
      'dynamic_block_field:node-incoming_relations':
        plugin_id: 'dynamic_block_field:node-incoming_relations'
        weight: 12
        label: hidden
        formatter: default
      'dynamic_block_field:node-outgoing_relations':
        plugin_id: 'dynamic_block_field:node-outgoing_relations'
        weight: 13
        label: hidden
        formatter: default
      'dynamic_block_field:node-tabs':
        plugin_id: 'dynamic_block_field:node-tabs'
        weight: 0
        label: hidden
        formatter: default
      'dynamic_token_field:node-add_relation_buttons':
        plugin_id: 'dynamic_token_field:node-add_relation_buttons'
        weight: 14
        label: hidden
        formatter: default
      'dynamic_token_field:node-node_view_icon':
        plugin_id: 'dynamic_token_field:node-node_view_icon'
        weight: 3
        label: hidden
        formatter: default
      node_author:
        plugin_id: node_author
        weight: 4
        label: above
        formatter: author
      node_changed_date:
        plugin_id: node_changed_date
        weight: 5
        label: above
        formatter: ds_post_date_long
      node_post_date:
        plugin_id: node_post_date
        weight: 6
        label: above
        formatter: ds_post_date_long

id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_elements:
    type: entity_reference_revisions_entity_view
    weight: 11
    region: middle
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_rel_index:
    type: number_decimal
    weight: 9
    region: left
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  field_rel_score:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: left
  field_tags:
    type: term_reference_tree
    weight: 10
    region: left
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_words:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: left
  flag_review:
    weight: 2
    region: top
    settings: {  }
    third_party_settings: {  }
  flag_star:
    weight: 1
    region: top
    settings: {  }
    third_party_settings: {  }
  flag_work_in_progress:
    weight: 3
    region: left
    settings: {  }
    third_party_settings: {  }
  views:
    weight: 12
    region: footer
    settings: {  }
    third_party_settings: {  }
hidden:
  field_rating: true
  links: true

config/install/core.entity_view_display.node.event.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_elements
    - field.field.node.event.field_rating
    - field.field.node.event.field_rel_index
    - field.field.node.event.field_rel_score
    - field.field.node.event.field_tags
    - field.field.node.event.field_words
    - node.type.event
  module:
    - ds
    - entity_reference_revisions
    - raisinpicker
    - user
third_party_settings:
  ds:
    layout:
      id: bs_3col_stacked
      library: null
      disable_css: false
      entity_classes: no_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 0
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 0
            attributes: ''
          left:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-3: col-md-3
            add_region_classes: 0
            attributes: class|well
          middle:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-6: col-md-6
            add_region_classes: 0
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
              col-md-3: col-md-3
            add_region_classes: 0
            attributes: ''
          bottom:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      top:
        - 'dynamic_block_field:node-tabs'
        - flag_star
        - flag_review
      left:
        - 'dynamic_token_field:node-node_view_icon'
        - node_author
        - node_changed_date
        - node_post_date
        - field_words
        - field_rel_score
        - field_rel_index
        - field_tags
      middle:
        - field_elements
      right:
        - 'dynamic_block_field:node-incoming_relations'
        - 'dynamic_block_field:node-outgoing_relations'
        - 'dynamic_token_field:node-add_relation_buttons'
    fields:
      'dynamic_block_field:node-incoming_relations':
        plugin_id: 'dynamic_block_field:node-incoming_relations'
        weight: 12
        label: hidden
        formatter: default
      'dynamic_block_field:node-outgoing_relations':
        plugin_id: 'dynamic_block_field:node-outgoing_relations'
        weight: 13
        label: hidden
        formatter: default
      'dynamic_block_field:node-tabs':
        plugin_id: 'dynamic_block_field:node-tabs'
        weight: 0
        label: hidden
        formatter: default
      'dynamic_token_field:node-add_relation_buttons':
        plugin_id: 'dynamic_token_field:node-add_relation_buttons'
        weight: 14
        label: hidden
        formatter: default
      'dynamic_token_field:node-node_view_icon':
        plugin_id: 'dynamic_token_field:node-node_view_icon'
        weight: 3
        label: hidden
        formatter: default
      node_author:
        plugin_id: node_author
        weight: 4
        label: above
        formatter: author
      node_changed_date:
        plugin_id: node_changed_date
        weight: 5
        label: above
        formatter: ds_post_date_long
      node_post_date:
        plugin_id: node_post_date
        weight: 6
        label: above
        formatter: ds_post_date_long

id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_elements:
    type: entity_reference_revisions_entity_view
    weight: 11
    region: middle
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: minimal
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_rel_index:
    type: number_decimal
    weight: 9
    region: left
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  field_rel_score:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: left
  field_tags:
    type: term_tree
    weight: 10
    region: left
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  field_words:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: number_unformatted
    region: left
  flag_review:
    weight: 2
    region: top
    settings: {  }
    third_party_settings: {  }
  flag_star:
    weight: 1
    region: top
    settings: {  }
    third_party_settings: {  }
  flag_work_in_progress:
    weight: 3
    region: left
    settings: {  }
    third_party_settings: {  }
  views:
    weight: 12
    region: footer
    settings: {  }
    third_party_settings: {  }
hidden:
  field_rating: true
  links: true

config/install/core.entity_view_display.node.event.default.yml (diff)
@@ -12,7 +12,7 @@ dependencies:
   module:
     - ds
     - entity_reference_revisions
-    - term_reference_tree
+    - raisinpicker
     - user
 third_party_settings:
   ds:
@@ -165,7 +165,7 @@ content:
     type: number_unformatted
     region: left
   field_tags:
-    type: term_reference_tree
+    type: term_tree
     weight: 10
     region: left
     label: above
