raisinpicker.info.yml (before)
name: 'Raisin Picker'
type: profile
description: 'Raisin Picker, knowledge management tool, Drupal 8.x installation profile.'
version: '8.x-1.x-dev'
core: 8.x
distribution:
  name: Raisin Picker
  langcode: en
dependencies:
  - action
  - address
  - admin_toolbar
  - admin_toolbar_tools
  - auto_entitylabel
  - automated_cron
  - backup_migrate
  - better_exposed_filters
  - block
  - block_content
  - bootstrap_layouts
  - breakpoint
  - bulk_update_fields
  - chosen
  - chosen_field
  - chosen_lib
  - ckeditor
  - color
  - config
  - csv_serialization
  - ctools
  - datatables
  - datetime
  - datetime_range
  - dblog
  - default_content
  - devel
  - diff
  - dynamic_page_cache
  - editor
  - entity_reference_revisions
  - facets
  - facets_range_widget
  - field
  - field_layout
  - field_ui
  - file
  - filter
  - flag
  - geolocation
  - hal
  - help
  - image
  - inline_form_errors
  - layout_discovery
  - leaflet
  - leaflet_more_maps
  - leaflet_views
  - link
  - menu_ui
  - node
  - nodeviewcount
  - options
  - page_cache
  - path
  - pathauto
  - private_taxonomy
  - redirect
  - rest
  - rules
  - search_api
  - search_api_autocomplete
  - search_api_db
  - search_api_views_taxonomy
  - serialization
  - system
  - tablefield
  - taxonomy
  - term_reference_tree
  - text
  - token
  - toolbar
  - typed_data
  - update
  - user
  - views_autocomplete_filters
  - views_data_export
  - views_infinite_scroll
  - views_simplechart
  - views_tree
  - views_ui
  - ds
  - menu_link_content
  - ds_extras
  - views
  - paragraphs
  - rp_structure
  - rp_chosen
  - rp_d3
  - rp_finder
  - rp_graph
  - rp_shortcut
  - rp_slider
themes:
  - bsmaterial
  - adminimal_theme

raisinpicker.info.yml (after)
name: 'Raisin Picker'
type: profile
description: 'Raisin Picker, knowledge management tool, Drupal 8.x installation profile.'
version: '8.x-1.x-dev'
core: 8.x
distribution:
  name: Raisin Picker
  langcode: en
dependencies:
  - action
  - address
  - admin_toolbar
  - admin_toolbar_tools
  - auto_entitylabel
  - automated_cron
  - backup_migrate
  - better_exposed_filters
  - block
  - block_content
  - bootstrap_layouts
  - breakpoint
  - bulk_update_fields
  - chosen
  - chosen_field
  - chosen_lib
  - ckeditor
  - color
  - config
  - csv_serialization
  - ctools
  - datatables
  - datetime
  - datetime_range
  - dblog
  - default_content
  - devel
  - diff
  - dynamic_page_cache
  - editor
  - entity_reference_revisions
  - facets
  - facets_range_widget
  - field
  - field_layout
  - field_ui
  - file
  - filter
  - flag
  - geolocation
  - hal
  - help
  - image
  - inline_form_errors
  - layout_discovery
  - link
  - menu_ui
  - node
  - nodeviewcount
  - options
  - page_cache
  - path
  - pathauto
  - redirect
  - rest
  - rules
  - search_api
  - search_api_autocomplete
  - search_api_db
  - search_api_views_taxonomy
  - serialization
  - system
  - tablefield
  - taxonomy
  - term_reference_tree
  - text
  - token
  - toolbar
  - typed_data
  - update
  - user
  - views_autocomplete_filters
  - views_data_export
  - views_infinite_scroll
  - views_simplechart
  - views_tree
  - views_ui
  - ds
  - menu_link_content
  - ds_extras
  - views
  - paragraphs
  - rp_structure
  - rp_chosen
  - rp_d3
  - rp_finder
  - rp_graph
  - rp_shortcut
  - rp_slider
themes:
  - bsmaterial
  - adminimal_theme

raisinpicker.info.yml (diff)
@@ -52,9 +52,6 @@ dependencies:
   - image
   - inline_form_errors
   - layout_discovery
-  - leaflet
-  - leaflet_more_maps
-  - leaflet_views
   - link
   - menu_ui
   - node
@@ -63,7 +60,6 @@ dependencies:
   - page_cache
   - path
   - pathauto
-  - private_taxonomy
   - redirect
   - rest
   - rules
