modules/rp_structure/rp_structure.links.menu.yml (before)
rp_structure.create:
  title: 'Create'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 1

rp_structure.create_knowledge:
  title: 'Create knowledge'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'knowledge'    
  menu_name: main
  weight: 1

rp_structure.create_publication:
  title: 'Create publication'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'publication'    
  menu_name: main
  weight: 2

rp_structure.create_person:
  title: 'Create person'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'person'    
  menu_name: main
  weight: 3

rp_structure.create_event:
  title: 'Create event'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'event'    
  menu_name: main
  weight: 4

rp_structure.create_object:
  title: 'Create object'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'object'    
  menu_name: main
  weight: 5

rp_structure.create_place:
  title: 'Create place'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'place'    
  menu_name: main
  weight: 6

rp_structure.create_collection:
  title: 'Create collection'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'collection'    
  menu_name: main
  weight: 7

rp_structure.tasks:
  title: 'Manage'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 2

rp_structure.tasks_taxonomy:
  title: 'Tags'
  description: 'Manage tags'
  parent: rp_structure.tasks
  route_name: 'entity.taxonomy_vocabulary.collection'   
  menu_name: main
  weight: 1

rp_structure.tasks_undone:
  title: 'Filling gaps (soon)'
  description: 'Content with missing information'
  parent: rp_structure.tasks
  route_name: '<front>'   
  menu_name: main
  weight: 10

rp_structure.tasks_bulk:
  title: 'Bulk operations'
  description: ''
  parent: rp_structure.tasks
  route_name: 'view.bulk.page_1'   
  menu_name: main
  weight: 5

rp_structure.tasks_import:
  title: 'Import (soon)'
  description: ''
  parent: rp_structure.tasks
  route_name: '<front>'   
  menu_name: main
  weight: 6

rp_structure.tools:
  title: 'Visualize'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 4

rp_structure.tools_map:
  title: 'Map'
  description: 'Geographical map of location data'
  parent: rp_structure.tools
  route_name: 'view.map.page_1'   
  menu_name: main
  weight: 0

rp_structure.train:
  title: 'Train'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 5

rp_structure.train_review:
  title: 'Reviews'
  description: ''
  parent: rp_structure.train
  route_name: 'view.review.page_1'   
  menu_name: main
  weight: 1

rp_structure.train_relevant:
  title: 'Relevant content (soon)'
  description: ''
  parent: rp_structure.train
  route_name: '<front>'   
  menu_name: main
  weight: 2

rp_structure.train_quiz:
  title: 'Quiz (soon)'
  description: ''
  parent: rp_structure.train
  route_name: '<front>'   
  menu_name: main
  weight: 3

rp_structure.reports:
  title: 'Report'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 5

rp_structure.reports_index:
  title: 'Index'
  description: 'List of all content'
  parent: rp_structure.reports
  route_name: 'view.content_list.page_1'   
  menu_name: main
  weight: 1

rp_structure.reports_recent:
  title: 'Recent activity'
  description: ''
  parent: rp_structure.reports
  route_name: 'view.recent.page_1'   
  menu_name: main
  weight: 2

rp_structure.reports_analytics:
  title: 'Analytics (soon)'
  description: ''
  parent: rp_structure.reports
  route_name: '<front>'   
  menu_name: main
  weight: 3

rp_structure.starred:
  title: 'star'
  description: 'Starred content'
  route_name: 'view.star.page_1'
  menu_name: main
  weight: 20
  options: 
    attributes:
      data-toggle: 'tooltip'
      class: 'use-ajax material-icons small'
      data-dialog-type : 'modal'
      title: 'Starred content'

rp_structure.account:
  title: 'settings'
  description: 'Account settings'
  route_name: 'rp_structure_settings'
  menu_name: main
  weight: 21
  options: 
    attributes:
      data-toggle: 'tooltip'      
      class: 'material-icons small'

rp_structure.cheatsheet:
  title: 'help_outline'
  description: 'Cheat Sheet'
  route_name: 'rp_structure_cheatsheet'
  menu_name: main
  weight: 22
  options: 
    attributes:
      data-toggle: 'tooltip'      
      class: 'use-ajax material-icons small'
      data-dialog-type : 'modal'

rp_structure.logout:
  title: 'power_settings_new'
  description: 'Logout'
  route_name: 'user.logout'
  menu_name: main
  weight: 23
  options: 
    attributes:
      data-toggle: 'tooltip'
      class: 'material-icons small'

# footer menu
rp_structure.footer_version:
  title: 'v0.4'
  description: 'Current version'
  route_name: '<nolink>'   
  menu_name: footer
  weight: 1

rp_structure.footer_project:
  title: 'Project site'
  description: ''
  url: 'https://raisinpicker.github.io/'   
  menu_name: footer
  weight: 2

rp_structure.footer_contact:
  title: 'Contact'
  description: 'Current version'
  url: 'https://raisinpicker.github.io/'   
  menu_name: footer
  weight: 3

modules/rp_structure/rp_structure.links.menu.yml (after)
rp_structure.create:
  title: 'Create'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 1

rp_structure.create_knowledge:
  title: 'Create knowledge'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'knowledge'    
  menu_name: main
  weight: 1

rp_structure.create_publication:
  title: 'Create publication'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'publication'    
  menu_name: main
  weight: 2

rp_structure.create_person:
  title: 'Create person'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'person'    
  menu_name: main
  weight: 3

rp_structure.create_event:
  title: 'Create event'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'event'    
  menu_name: main
  weight: 4

rp_structure.create_object:
  title: 'Create object'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'object'    
  menu_name: main
  weight: 5

rp_structure.create_place:
  title: 'Create place'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'place'    
  menu_name: main
  weight: 6

rp_structure.create_collection:
  title: 'Create collection'
  description: ''
  parent: rp_structure.create
  route_name: 'node.add'
  route_parameters:
    node_type: 'collection'    
  menu_name: main
  weight: 7

rp_structure.tasks:
  title: 'Manage'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 2

rp_structure.tasks_taxonomy:
  title: 'Tags'
  description: 'Manage tags'
  parent: rp_structure.tasks
  route_name: 'entity.taxonomy_vocabulary.collection'   
  menu_name: main
  weight: 1

rp_structure.tasks_undone:
  title: 'Filling gaps (soon)'
  description: 'Content with missing information'
  parent: rp_structure.tasks
  route_name: '<front>'   
  menu_name: main
  weight: 10

rp_structure.tasks_bulk:
  title: 'Bulk operations'
  description: ''
  parent: rp_structure.tasks
  route_name: 'view.bulk.page_1'   
  menu_name: main
  weight: 5

rp_structure.tasks_import:
  title: 'Import (soon)'
  description: ''
  parent: rp_structure.tasks
  route_name: '<front>'   
  menu_name: main
  weight: 6

rp_structure.tools:
  title: 'Visualize'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 4

rp_structure.tools_map:
  title: 'Map'
  description: 'Geographical map of location data'
  parent: rp_structure.tools
  route_name: 'view.map.page_1'   
  menu_name: main
  weight: 0

rp_structure.reports_review:
  title: 'Reviews'
  description: ''
  parent: rp_structure.reports
  route_name: 'view.review.page_1'   
  menu_name: main
  weight: 2

rp_structure.reports_relevant:
  title: 'Relevant content (soon)'
  description: ''
  parent: rp_structure.reports
  route_name: '<front>'   
  menu_name: main
  weight: 9

rp_structure.reports_quiz:
  title: 'Quiz (soon)'
  description: ''
  parent: rp_structure.reports
  route_name: '<front>'   
  menu_name: main
  weight: 10

rp_structure.reports:
  title: 'Report'
  route_name: '<front>'
  menu_name: main
  expanded: TRUE
  weight: 5

rp_structure.reports_index:
  title: 'Index'
  description: 'List of all content'
  parent: rp_structure.reports
  route_name: 'view.content_list.page_1'   
  menu_name: main
  weight: 1

rp_structure.reports_recent:
  title: 'Recent activity'
  description: ''
  parent: rp_structure.reports
  route_name: 'view.recent.page_1'   
  menu_name: main
  weight: 3

rp_structure.reports_analytics:
  title: 'Analytics (soon)'
  description: ''
  parent: rp_structure.reports
  route_name: '<front>'   
  menu_name: main
  weight: 6


# user menu
rp_structure.starred:
  title: 'star'
  description: 'Starred content'
  route_name: 'view.star.page_1'
  menu_name: user
  weight: 20
  options: 
    attributes:
      data-toggle: 'tooltip'
      class: 'use-ajax material-icons small'
      data-dialog-type : 'modal'
      title: 'Starred content'

rp_structure.account:
  title: 'settings'
  description: 'Account settings'
  route_name: 'rp_structure_settings'
  menu_name: user
  weight: 21
  options: 
    attributes:
      data-toggle: 'tooltip'      
      class: 'material-icons small'

rp_structure.cheatsheet:
  title: 'help_outline'
  description: 'Cheat Sheet'
  route_name: 'rp_structure_cheatsheet'
  menu_name: user
  weight: 22
  options: 
    attributes:
      data-toggle: 'tooltip'      
      class: 'use-ajax material-icons small'
      data-dialog-type : 'modal'

rp_structure.logout:
  title: 'power_settings_new'
  description: 'Logout'
  route_name: 'user.logout'
  menu_name: user
  weight: 23
  options: 
    attributes:
      data-toggle: 'tooltip'
      class: 'material-icons small'

# footer menu
rp_structure.footer_version:
  title: 'v0.4'
  description: 'Current version'
  route_name: '<nolink>'   
  menu_name: footer
  weight: 1

rp_structure.footer_project:
  title: 'Project site'
  description: ''
  url: 'https://raisinpicker.github.io/'   
  menu_name: footer
  weight: 2

rp_structure.footer_contact:
  title: 'Contact'
  description: 'Current version'
  url: 'https://raisinpicker.github.io/'   
  menu_name: footer
  weight: 3

modules/rp_structure/rp_structure.links.menu.yml (diff)
@@ -129,36 +129,29 @@ rp_structure.tools_map:
   menu_name: main
   weight: 0
 
-rp_structure.train:
-  title: 'Train'
-  route_name: '<front>'
-  menu_name: main
-  expanded: TRUE
-  weight: 5
-
-rp_structure.train_review:
+rp_structure.reports_review:
   title: 'Reviews'
   description: ''
-  parent: rp_structure.train
+  parent: rp_structure.reports
   route_name: 'view.review.page_1'   
-  menu_name: main
-  weight: 1
-
-rp_structure.train_relevant:
-  title: 'Relevant content (soon)'
-  description: ''
-  parent: rp_structure.train
-  route_name: '<front>'   
   menu_name: main
   weight: 2
 
-rp_structure.train_quiz:
-  title: 'Quiz (soon)'
+rp_structure.reports_relevant:
+  title: 'Relevant content (soon)'
   description: ''
-  parent: rp_structure.train
+  parent: rp_structure.reports
   route_name: '<front>'   
   menu_name: main
-  weight: 3
+  weight: 9
+
+rp_structure.reports_quiz:
+  title: 'Quiz (soon)'
+  description: ''
+  parent: rp_structure.reports
+  route_name: '<front>'   
+  menu_name: main
+  weight: 10
 
 rp_structure.reports:
   title: 'Report'
@@ -181,7 +174,7 @@ rp_structure.reports_recent:
   parent: rp_structure.reports
   route_name: 'view.recent.page_1'   
   menu_name: main
-  weight: 2
+  weight: 3
 
 rp_structure.reports_analytics:
   title: 'Analytics (soon)'
@@ -189,13 +182,15 @@ rp_structure.reports_analytics:
   parent: rp_structure.reports
   route_name: '<front>'   
   menu_name: main
-  weight: 3
+  weight: 6
 
+
+# user menu
 rp_structure.starred:
   title: 'star'
   description: 'Starred content'
   route_name: 'view.star.page_1'
-  menu_name: main
+  menu_name: user
   weight: 20
   options: 
     attributes:
@@ -208,7 +203,7 @@ rp_structure.account:
   title: 'settings'
   description: 'Account settings'
   route_name: 'rp_structure_settings'
-  menu_name: main
+  menu_name: user
   weight: 21
   options: 
     attributes:
@@ -219,7 +214,7 @@ rp_structure.cheatsheet:
   title: 'help_outline'
   description: 'Cheat Sheet'
   route_name: 'rp_structure_cheatsheet'
-  menu_name: main
+  menu_name: user
   weight: 22
   options: 
     attributes:
@@ -231,7 +226,7 @@ rp_structure.logout:
   title: 'power_settings_new'
   description: 'Logout'
   route_name: 'user.logout'
-  menu_name: main
+  menu_name: user
   weight: 23
   options: 
     attributes:
